<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon</title>
    <meta name="description" content="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture.">
    <meta name="author" content="Little Lemon Restaurant">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- links for text fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Montserrat:wght@200&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <!-- logo -->
    <link rel="icon" type="image/x-icon" href="/images/Asset 9@4x.png">
</head>

<body>
    <header>
        <div class="header">
            <nav>
                <div class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="index.html"><img id="logo" src="images/Asset 14@4x.png" alt="Logo of the Little Lemon Restaurant"></a></li>
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="menu.html">Menu</a></li>
                        <li class="nav-item"><a href="book.html">Book</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="menu">
        <h1 class="menu-headding">Menu</h1>
        <hr>
        <h2 class="sub-headding">Small Bites & Specials</h2>
        <section class="menu-items">
            <article class="left-menu">
                <h3>Chicken Liver Mousse</h3>
                <p>Cooks chicken liver mousse, grilled Bub & Grandma's sourdough sesame toast, house jam, Chavez Farms market pickles, seasonal herbs</p>
                <h3>Chilled Tofu w/ Avocado & Roe</h3>
                <p>Meiji supreme tofu, avocado, wild salmon or trout roe, and house ponzu</p>
                <h3>Pickled Cucumber Salad</h3>
                <p>Farmers Market organic cucumber, garlic, ginger, gochugaru, herbs</p>
            </article>
            <article class="middle-menu">
                <h3>Fried Chicken Wings</h3>
                <p>Free range chicken wings, lemon, house salt & pepper seasoning</p>
                <h3>Smoked Salmon Hash</h3>
                <p> Smoked salmon belly, preserved meyer lemon crème fraiche, wild salmon or trout roe, house made hash brown, dill, chives</p>
                <h3>Grilled Prawns</h3>
                <p>TransparentSea Farm prawns, Chinese bbq spice, lemon</p>
            </article>
            <article class="right-menu">
                <h3>Raw Oysters</h3>
                <p>Fresh oysters of-the-moment, ponzu, fermented hot sauce, lemon</p>
                <h3>Smoked Fish Dip</h3>
                <p>Smoked fish-of-the-moment dip, Bub & Grandma's sesame sourdough toast, herbs (contains dairy and shallots)</p>
                <h3>Roasted Squash & Kale Salad</h3>
                <p>Roasted Yao Cheng Farms organic kabocha and butternut squash, Chavez Farms lacinato kale, herbs, organic multigrain rice, roasted pumpkin seeds, crispy rice, house miso lemon vinaigrette</p>
            </article>
        </section>
        <h2 class="sub-headding">Main</h2>
        <section class="menu-items">
            <article class="left-menu">
                <h3>Breakfast Plate</h3>
                <p>Two farm fresh eggs, house made hash browns, seasonal Farmers Market greens, choice of protein, and house made scallion ranch sauce</p>
            </article>
            <article class="middle-menu">
                <h3>Set Meal</h3>
                <p>Choice of protein, organic multigrain rice, Omiso's awase miso soup, seasonal Farmers Market vegetables, house pickles, soy egg</p>
            </article>
            <article class="right-menu">
                <h3>Market Grill Plate</h3>
                <p>Choice of protein, grilled Farmers Market vegetables, house pickles, house green sauce</p>
            </article>
        </section>
        <h2 class="sub-headding">Specialty Cocktails</h2>
        <section class="menu-items">
            <article class="left-menu">
                <h3>Don't Be Salty</h3>
                <p>Preserved meyer lemon, meyer lemon juice, honey, sparkling wine, Heiwa lemon sake float</p>
            </article>
            <article class="middle-menu">
                <h3>Market Mimosa</h3>
                <p>Farmer's Market fresh-squeezed orange juice and sparkling wine.</p>
            </article>
            <article class="right-menu">
                <h3>Oolong Spritz</h3>
                <p>Refreshing, made with our Oolong Fresca base, sparkling wine, and mint.</p>
            </article>
        </section>
    </main>
</body>

</html>